DATABASE_URL=postgresql://misty:iL1CPdqb0Ova@ep-snowy-night-a5nw6oow.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXZ1bHR1cmUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ETgleisSOlIiF5lSrnWj0C7dHM5Ut8hkMuFwAQWSQY